
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcXVyZmxla2dxdWhhbW1uYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDY5MDIsImV4cCI6MjA1MDI4MjkwMn0.tBdAewuj0O_x2XPjFnXl8rTAwC8s62nG2fJiPq2HF0I
VITE_SUPABASE_URL=https://caqurflekgquhammnbzm.supabase.co